<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Create a Book Review
    </title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>
            My Book Reviews
        </div>
        <nav>
            <a href="main.html">Back to List</a>
        </nav>
    </header>
    <main>
        <div class="book-review-form">
            <form action="" method="get" class="form-example">
                <div class="form-example">
                  <label for="Title">Enter the Title of the book: </label>
                  <input type="text" name="title" id="title" required>
                </div>
                <p>
                    <label for="Summary">Summarize the book: </label>
                    <textarea id="summary">
                        Enter your description
                    </textarea>         
                </p>
                <p>
                    <label for="review">Review the book: </label>
                    <textarea id="review">
                        Enter your review
                    </textarea>      
                </p>  
                <div>
                    <button type="button">Submit</button>
                </div>
                </div>
              </form>
        </div>
    </main>
    <footer>
        <div>
            Copyright 2022 by Daniel C
        </div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Maiores adipisci odit sapiente aliquid saepe veritatis nesciunt 
            eius! Perspiciatis.
        </p>
    </footer>
</body>
</html>