<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>
            My Book Reviews
        </div>
        <nav>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title">
                <a href="detail.html">Make It Stick</a>
            </h2>
            <div>
                4 Stars
            </div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h3 class="book-summary">Summary</h3>
            <p class="book-summary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Accusantium atque porro aperiam earum odio iusto numquam. 
                Consectetur hic vel aliquid enim. Soluta eius eum voluptatem, 
                voluptatum minus dolores labore aspernatur quia excepturi 
                explicabo earum dolor beatae voluptas tenetur error incidunt 
                nostrum laborum aliquam architecto. Molestias reprehenderit 
                est obcaecati.
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">
                4.5 Stars
            </div>
            <h3 class="book-summary">Summary</h3>
            <p class="book-summary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, 
                sit! Nesciunt quibusdam itaque impedit suscipit at delectus blanditiis
                ipsum voluptatum corporis in dolor iste facilis ipsa, ullam cumque, 
                repellat consectetur fugit earum eos odit quis ex minima dolores! 
                Laborum accusantium porro asperiores molestias quos dicta fuga 
                delectus quibusdam!
            </p>
        </div>
    </main>
    <footer>
        <div class="copyright">
            Copyright 2022 by Daniel C
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque sunt 
            officia doloremque officiis ad nobis minus. Eveniet.
        </p>
    </footer>
    
</body>
</html>